.grid {
	&-services {
		a {
			position: relative;
			display: block;
			text-align: center;

			span {
				position: absolute;
				top: 50%;
				color: #f3f3ef;
				font-family: $second-font;
				font-size: 40px;
				letter-spacing: 2px;
				text-transform: uppercase;
				display: block;
				transform: translateY(-50%);
				width: 100%;
			}
		}
	}
}

#principles {
	padding-bottom: 296px;
	padding-top: 123px;
	background-color: $alt-grey;

	.principles {
		&-top {	
			//padding-left: 7rem; 

			p { 
				font-size: 29px;
				font-family: $default-font;
				line-height: 47px;
				color: $grey;
				letter-spacing: -0.29px;
			}
		}

		&-bottom {			
			padding-top: 110px;

			ol {
				li {

					& + li {
						padding-top: 48px;
					}

					color: $grey;

					span {
					  font-size: 25px;
					  line-height: 1;
					  text-align: left;
					  color: $blue;
					  display: block;
					  margin-bottom: 22px;
					}
				}
			}
		}
	}
}


.home {
	// Only for testimonials section on home
	.testimonials-section { 
		padding-bottom: 20px;
	}

	// Grey background only for home
	.footer-blue:after {
	    content:'';
	    background-color: $alt-grey;
	    position: absolute;
		top: 0;
	    left: 0;
	    width: 100%;
	    height: 118px;
	    z-index: 0;
	}
}